
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nice_prompts package &#8212; NicePrompts 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nice_prompts" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nice_prompts">
<span id="nice-prompts-package"></span><h1>nice_prompts package<a class="headerlink" href="#module-nice_prompts" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nice_prompts.NicePrompt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nice_prompts.</span></span><span class="sig-name descname"><span class="pre">NicePrompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">terminal=&lt;blessed.terminal.Terminal</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice_prompts.NicePrompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Make nice prompts to gather input from the user e.g. multiple choice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>terminal</strong> (<em>blessed.Terminal</em>) – Supply a blessed terminal to use. Defaults to a new blessed terminal</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nice_prompts.NicePrompt.multiselection">
<span class="sig-name descname"><span class="pre">multiselection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice_prompts.NicePrompt.multiselection" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose some items from a dictionary of options. Keys are availiable
options, values are what the function will return if that option is selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<em>dict</em>) – A dictionary of options. Keys are availiable
options, values are what the function will return if that option
is selected</p></li>
<li><p><strong>amount</strong> (<em>int</em><em>, </em><em>optional</em>) – The max amount of items the user can
select. Leave out for no limit.</p></li>
<li><p><strong>required</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum amount of items the user can select. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the values from the options dictionary that the user selected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[Object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nice_prompts.NicePrompt.selection">
<span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nice_prompts.NicePrompt.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose an item from a dictionary of options. Keys are availiable
options, values are what the function will return if that option is selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict</em>) – A dictionary of options. Keys are availiable
options, values are what the function will return if that option
is selected</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value from the options dictionary that the user selected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NicePrompts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nice_prompts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nice_prompts package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nice_prompts</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">nice_prompts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, kuroyuki-simp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/nice_prompts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>